<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppInventario.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppInventario"
    xmlns:views="clr-namespace:AppInventario.Views"
    Title="AppInventario">

    <!-- Rutas Públicas (sin autenticación) -->
    <ShellContent
        Title="Login"
        Icon="login.png"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <ShellContent
        Title="Registro"
        Icon="register.png"
        ContentTemplate="{DataTemplate views:RegisterPage}"
        Route="register" />

    <!-- Rutas Protegidas (requieren autenticación) -->
    <FlyoutItem Route="main" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Inicio"
            Icon="home.png"
            ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

    <TabBar>
        <ShellContent
            Title="Productos"
            Icon="product.png"
            ContentTemplate="{DataTemplate views:ProductPage}"
            Route="products" />

        <ShellContent
            Title="Nuevo Producto"
            Icon="add.png"
            ContentTemplate="{DataTemplate views:ProductFormPage}"
            Route="productform" />

        <ShellContent
            Title="Login"
            Icon="user.png"
            ContentTemplate="{DataTemplate views:UsersPage}"
            Route="users" />
    </TabBar>

</Shell>
